SECRET_KEY='n=fr6vaqh*0q5epa_q*c-d_&h-(p9w!qjch_2&rn(+m#vp*fsf'
DEBUG=True
DATABASE_NAME='nimeshpahadi$personal_site'
DATABASE_USER='nimeshpahadi'
DATABASE_PASSWORD='proactive'
DATABASE_HOST='nimeshpahadi.mysql.pythonanywhere-services.com'
DATABASE_PORT=''
